{
    "name": "Digitális Kultúra Verseny",
    "short_name": "DKV",
    "description": "Interaktív digitális kultúra verseny diákoknak",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#eff6ff",
    "theme_color": "#3b82f6",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/icon-192.jpg",
            "type": "image/jpeg",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icon-512.jpg",
            "type": "image/jpeg",
            "sizes": "512x512"
        }
    ]
}